<html>
    <head><title>Mapbox test</title>
         

    </head>
    <body>
            <script src='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
            <link href='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
            <script src="../Nami/build/nami.js"></script>

<div id='map' style='width: 1000px; height: 1000px;'></div>


<script>
let viewer;
let videoLayer;
var videoElement = document.getElementById('videoElement');

let tsunamiView;
let restartTimer;
let canvas = document.createElement('canvas');
canvas.id = "canvas";
canvas.width= 1000;
canvas.height = 1000;
document.body.appendChild(canvas);
let recordVideo = true;
/* 
Model setup
*/

let cmin = -1.5;
let cmax = 1.5;
let colormap = {    
    thresholds: [0.0*(cmax-cmin) + cmin, 
                0.06666666666666667*(cmax-cmin) + cmin, 
                0.13333333333333333*(cmax-cmin) + cmin, 
                0.2*(cmax-cmin) + cmin, 
                0.26666666666666666*(cmax-cmin) + cmin, 
                0.3333333333333333*(cmax-cmin) + cmin, 
                0.4*(cmax-cmin) + cmin, 
                0.49*(cmax-cmin) + cmin, 
                0.5*(cmax-cmin) + cmin, 
                0.51*(cmax-cmin) + cmin, 
                0.6666666666666666*(cmax-cmin) + cmin, 
                0.7333333333333333*(cmax-cmin) + cmin, 
                0.8*(cmax-cmin) + cmin, 
                0.8666666666666667*(cmax-cmin) + cmin, 
                0.9333333333333333*(cmax-cmin) + cmin,
                1.0*(cmax - cmin) + cmin],
    
    rgba: [[ 0.001462,0.000466,0.013866,1],
         [ 0.046915,0.030324,0.150164,0.8 ],
         [ 0.142378,0.046242,0.308553,0.8 ],
         [ 0.258234,0.038571,0.406485,0.8 ],
         [ 0.366529,0.071579,0.431994,0.8 ],
         [ 0.472328,0.110547,0.428334, 0.9 ],
         [ 0.578304,0.148039,0.404411, 0.8 ],
         [ 0.682656,0.189501,0.360757, 0.4 ],
         [ 0.780517,0.243327,0.299523, 0 ],
         [ 0.865006,0.316822,0.226055, 0.4 ],
         [ 0.929644,0.411479,0.145367, 0.8 ],
         [ 0.970919,0.522853,0.058367, 0.9 ],
         [ 0.987622,0.64532,0.039886,0.8 ],
         [ 0.978806,0.774545,0.176037,0.8 ],
         [ 0.950018,0.903409,0.380271,0.8 ],
         [ 0.988362,0.998364,0.644924,1 ]]
}


let data = {
    bathymetry: '../tsunamilab/assets/bathymetry.png',
    bathymetryMetadata: {
        zmin: -6709,
        zmax: 10684
    },
    earthquake: [{
        depth: 22900,
        strike: 17,
        dip: 13.0,
        rake: 108.0,
        U3: 0.0,
        cn: -36.122,   //centroid N coordinate, e
        ce: -72.898,
        Mw: 9,
        reference: 'center'
    }],
    coordinates: 'spherical',
    waveWidth: parseInt(2159*0.5),
    waveHeight: parseInt(960*0.5),
    xmin: -179.99166666666667,
    xmax: 179.67499999999998,
    ymin: -79.991666666666646,
    ymax: 79.841666666666654,
    isPeriodic: true,
    canvas:canvas,
}

let output = {
    displayWidth: parseInt(2159*0.5),
    displayHeight: parseInt(960*0.5),
    stopTime: 60 * 60 * 30,
    displayOption: 'heights',
    colormap: colormap,
};

let niterations = 0;
let lifeCycle = {
    dataWasLoaded: (model) => {
        document.body.appendChild(model.canvas);
    },
    modelStepDidFinish: (model, controller) => {
        if (model.discretization.stepNumber % 1000 == 0) {
            console.log(model.currentTime/60/60, controller.stopTime/60/60);
        }
        niterations = niterations + 1;
        
        
        if (niterations % 100 == 0) {
            niterations = 0;
            return false;
        }
        else {
            return true;
        }
        
    }   
    
}
function loop() {
    window.requestAnimationFrame(loop);
}
loop();
        
    var mapStyle = {
    "version": 8,
    "name": "tsunamilab",
    "metadata": {
        "mapbox:origin": "basic-template-v1",
        "mapbox:autocomposite": true,
        "mapbox:type": "template",
        "mapbox:sdk-support": {
            "js": "0.46.0",
            "android": "6.0.0",
            "ios": "4.0.0"
        }
    },
    "center": [
        -72.898,
        -36.122
    ],
    "zoom": 3.3243030510912943,
    "bearing": 0,
    "pitch": 0,
    "sources": {
        "composite": {
            "url": "mapbox://celbertin.cjlwegw2207op2vmr8obgv3zg-11dzn,mapbox.mapbox-streets-v7,celbertin.cjle7h2mn0gbm32s6nherqcgd-62fyu",
            "type": "vector"
        },
        "mapbox://mapbox.satellite": {
            "url": "mapbox://mapbox.satellite",
            "type": "raster",
            "tileSize": 256
        },
        "canvas": {
            "type": 'canvas',
            "canvas": 'canvas',
            "coordinates": [
                [-179.9, 69],
                [179.6, 69],
                [179.6, -69],
                [-179.9, -69]
            ],
            "dimensions": [0, 0, output.displayWidth, output.displayHeight]
        }
    },
    "sprite": "mapbox://sprites/celbertin/cjl86fxxp0epk2sqk9k2di6ip",
    "glyphs": "mapbox://fonts/celbertin/{fontstack}/{range}.pbf",
    "layers": [
        {
            "id": "background",
            "type": "background",
            "layout": {},
            "paint": {
                "background-color": [
                    "interpolate",
                    [
                        "linear"
                    ],
                    [
                        "zoom"
                    ],
                    5,
                    "hsl(38, 43%, 89%)",
                    7,
                    "hsl(38, 48%, 86%)"
                ]
            }
        },
        {
            "id": "mapbox-satellite",
            "type": "raster",
            "metadata": {},
            "source": "mapbox://mapbox.satellite",
            "layout": {},
            "paint": {}
        },
        {
            "id": "canvas",
            "source": "canvas",
            "type": "raster",
            "paint": {"raster-opacity": 0.9}
        },
        {
            "id": "sub_map",
            "type": "line",
            "source": "composite",
            "source-layer": "sub_map",
            "layout": {},
            "paint": {
                "line-color": "hsl(120, 100%, 50%)"
            }
        },
        {
            "id": "country-label",
            "type": "symbol",
            "metadata": {},
            "source": "composite",
            "source-layer": "country_label",
            "minzoom": 1,
            "maxzoom": 8,
            "layout": {
                "text-field": [
                    "get",
                    "name_en"
                ],
                "text-max-width": [
                    "interpolate",
                    [
                        "linear"
                    ],
                    [
                        "zoom"
                    ],
                    0,
                    5,
                    3,
                    6
                ],
                "text-font": [
                    "step",
                    [
                        "zoom"
                    ],
                    [
                        "literal",
                        [
                            "Roboto Medium",
                            "Arial Unicode MS Regular"
                        ]
                    ],
                    4,
                    [
                        "literal",
                        [
                            "Roboto Bold",
                            "Arial Unicode MS Bold"
                        ]
                    ]
                ],
                "text-size": [
                    "interpolate",
                    [
                        "linear"
                    ],
                    [
                        "zoom"
                    ],
                    2,
                    [
                        "step",
                        [
                            "get",
                            "scalerank"
                        ],
                        13,
                        3,
                        11,
                        5,
                        9
                    ],
                    9,
                    [
                        "step",
                        [
                            "get",
                            "scalerank"
                        ],
                        35,
                        3,
                        27,
                        5,
                        22
                    ]
                ]
            },
            "paint": {
                "text-halo-width": 1.5,
                "text-halo-color": "hsl(0, 0%, 100%)",
                "text-color": "hsl(0, 0%, 0%)"
            }
        },
        {
            "id": "admin-country",
            "type": "line",
            "metadata": {},
            "source": "composite",
            "source-layer": "admin",
            "minzoom": 1,
            "filter": [
                "all",
                [
                    "<=",
                    "admin_level",
                    2
                ],
                [
                    "==",
                    "disputed",
                    0
                ],
                [
                    "==",
                    "maritime",
                    0
                ]
            ],
            "layout": {
                "line-join": "round",
                "line-cap": "round"
            },
            "paint": {
                "line-color": "hsl(0, 0%, 50%)",
                "line-width": [
                    "interpolate",
                    [
                        "linear"
                    ],
                    [
                        "zoom"
                    ],
                    3,
                    0.5,
                    10,
                    2
                ]
            }
        }
    ],
    "created": "2018-08-24T15:54:58.217Z",
    "id": "cjl86fxxp0epk2sqk9k2di6ip",
    "modified": "2018-09-10T16:09:41.531Z",
    "owner": "celbertin",
    "visibility": "public",
    "draft": false
};
        
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2VsYmVydGluIiwiYSI6ImNqbDg0N3o1ejBkMjAzdm84b2dyZTE5ZW4ifQ.WIFB9uoghXkhmueTJip_xg';
        var map = new mapboxgl.Map({
            container: 'map',
            minZoom: 3,
            maxZoom: 20,
            zoom: 3,
            center: [-72.898,-36.122 ],
            style: mapStyle
        });

    thismodel = new NAMI.app(data, output, lifeCycle);

        </script>

</body>
</html>
