<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  
  <script src="../Nami/build/nami.js"></script>
  <script src="node_modules/three/build/three.min.js"></script>
  <script src="OrbitControls.js"></script>

  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }


  </style>

</head>

<body>
  <canvas id="3jscanvas"></canvas>
  <video id='videoElement' style='display:none'></video>
  <video id='videoRecorded' style='display:none'></video>
  <script src="main3js.js"> </script>

</body>

</html>